# MusicManager

./: .gitignore  README.md
BusinessLogic3/: nbactions.xml  pom.xml
BusinessLogic3/src/main/java/: module-info.java
BusinessLogic3/src/main/java/ku/piii2019/bl3/: ApproxSearch.java  CreateM3U.java  CustomLogging.java  DuplicateFindFromFilename.java  DuplicateFindFromID3.java  DuplicateFinder.java  FileService.java  FileServiceImpl.java  GenericFileService.java  M3U.java  Main.java  MediaFileService.java  MediaInfoSource.java  MediaInfoSourceFromID3.java  MediaItem.java  PlayGround.java  SearchService.java  SimpleSearch.java
BusinessLogic3/src/main/java/ku/piii2019/bl3/CLI/: CLICommandProcessor.java  CLIHelpFormatter.java  CopyErrors.java  CreateM3U.java  CustomLogging.java  DataModel.java  DefaultOptions.java  DefaultParserSingleton.java  DoCopy.java  DoRefile.java  InteractiveCLIInterface.java  InteractiveInterface.java  Main.java  MenuOption.java  Messages.java  Playground.java  SetLogLevel.java
BusinessLogic3/src/test/java/ku/piii2019/bl3/: ApproxSearchTest.java  ArraySet.java  DuplicateFinderTest.java  FileServiceTest.java  FileStore.java  FileStoreOriginalNames.java  FileStoreShortNames.java  MediaInfoSourceFromID3Test.java  SearchTestHelper.java  SimpleSearchTest.java  Worksheet8TestHelper.java
BusinessLogic3/src/test/java/ku/piii2019/bl3/AssignmentTests/: AssignmentTestHelpers.java  CLI1Test.java  CLI2Test.java  CLI3Test.java  CLI4Test.java  DEV2Test.java  GUI1Test.java  GUI3Test.java  GUI6Test.java  GUI7Test.java  Setup.java
BusinessLogic3/src/test/java/ku/piii2019/bl3/CLI/: CLI1Test.java  CLI2Test.java  CLI3Test.java  CLI4Test.java
BusinessLogic3/src/test/java/ku/piii2019/bl3/DEV/: DEV2Test.java
BusinessLogic3/src/test/java/ku/piii2019/bl3/GUI/: GUI1Test.java  GUI3Test.java  GUI6Test.java  GUI7Test.java
GraphicalUserInterface3/: nb-configuration.xml  nbactions.xml  pom.xml
GraphicalUserInterface3/src/main/java/: module-info.java
GraphicalUserInterface3/src/main/java/ku/piii2019/gui3/: DirectionTeller.java  DragEventController.java  ErrorPopups.java  FXMLController.java  ListSelectionEventController.java  MainApp.java  MediaItemColumnInfo.java  MediaItemTableViewFactory.java  MusicPlayer.java  PopUps.java  SearchController.java
GraphicalUserInterface3/src/main/resources/fxml/: Scene.fxml
test_folders/original_filenames/: txt.txt
