<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="ku.piii2019.gui3.FXMLController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding> 
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Music Collection"                
           GridPane.columnIndex="0" GridPane.rowIndex="0" fx:id="addressBookLabel">
    </Label>
    <TableView fx:id="tableView1" 
               GridPane.columnIndex="0" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TableView>
 
    
    <TableView fx:id="tableView2" 
               GridPane.columnIndex="1" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TableView>
    
   
    
    <TableView fx:id="tableView3" 
               GridPane.columnIndex="2" 
               GridPane.columnSpan="1" 
               GridPane.hgrow="ALWAYS" 
               GridPane.vgrow="ALWAYS"        
               GridPane.rowIndex="1">
    </TableView>
   
  
    <MenuBar fx:id="menuBar" GridPane.columnSpan="3" >
        <menus>
            
            <Menu text="File">
                <items>
                    <MenuItem text="Open Collection..." onAction="#openInIntoSelected"/>
                    <MenuItem text="Open Collection A" onAction="#openAIntoSelected"/>
                    <MenuItem text="Open Collection B" onAction="#openBIntoSelected"/>
                    
                    <SeparatorMenuItem  />

                    <MenuItem text="Export selected table as M3U" onAction="#exportM3USelectedTable"/>
                    <MenuItem text="Create playlist (relative) and copy items to path from selected table" onAction="#saveAsM3UandCopyWithRelativePaths"/>
                    <MenuItem text="Create playlist and refile selected items from all tables" onAction="#refileSelectedTracks"/>
                    
                    <SeparatorMenuItem  />

                    <MenuItem text="Exit" onAction="#goodbye"/>
                </items>
            </Menu>
            
            
            <Menu text="Edit">
                <items>
                    <!--todo: convert to focus detection and also, if no focus, pop an alert!-->
                    <MenuItem text="Copy" onAction="#toClipboard"/>
                    <MenuItem text="Cut" onAction="#cutToClipboard"/>
                    <MenuItem text="Paste" onAction="#pasteFromClipboardToIndex"/>
                    <MenuItem text="Search" onAction="#searchByGenreOrArtist"/>
                    <!--todo-->
                    
                    <SeparatorMenuItem  />
                    
                    <MenuItem text="Show Table 1 items missing from Table 2" onAction="#showMissing" id="1:2"/>
                    <MenuItem text="Insert Table 1 contents into Table 2" onAction="#insertOneToAnother" id="1:2"/>
                    <MenuItem text="Show Table 1 items missing from Table 3" onAction="#showMissing" id="1:3"/>
                    <MenuItem text="Insert Table 1 contents into Table 3" onAction="#insertOneToAnother" id="1:3"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Show Table 2 items missing from Table 1" onAction="#showMissing" id="2:1"/>
                    <MenuItem text="Insert Table 2 contents into Table 1"  onAction="#insertOneToAnother" id="2:1"/>
                    <MenuItem text="Show Table 2 items missing from Table 3" onAction="#showMissing" id="2:3"/>
                    <MenuItem text="Insert Table 2 contents into Table 3"  onAction="#insertOneToAnother" id="2:3"/>
                    <SeparatorMenuItem  />
                    <MenuItem text="Show Table 3 items missing from Table 1" onAction="#showMissing" id="3:1"/>
                    <MenuItem text="Insert Table 3 contents into Table 1"  onAction="#insertOneToAnother" id="3:1"/>
                    <MenuItem text="Show Table 3 items missing from Table 2" onAction="#showMissing" id="3:2"/>
                    <MenuItem text="Insert Table 3 contents into Table 2"  onAction="#insertOneToAnother" id="3:2"/>
                    
                </items>
            </Menu>
            
                       
            <Menu text="Help">
                <items>
                    <MenuItem text="Search" disable="true"/>
                    <MenuItem text="Online Manual" visible="false"/>
                    <SeparatorMenuItem />
                    <MenuItem text="About" onAction="#showAbout"/>
                   

                </items>
            </Menu>
        </menus>
    </MenuBar>

</GridPane>